# 2019-12-otus-java-antonov-andrey

./: .gitignore  README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/tech/andrav/hw01/: HelloOtus.java
hw02-ArrayList/: Readme.md  pom.xml
hw02-ArrayList/src/main/java/tech/andrav/hw02/: DIYArrayList.java  Main.java
hw03-gc/: pom.xml
hw04-autolog/: Readme.md  pom.xml
hw04-autolog/src/main/java/tech/andrav/hw04/aop/proxy/: ClassWithLog.java  ClassWithoutLog.java  Demo.java  IoC.java  Log.java  LoggingInterface.java  LoggingInterfaceImpl.java  LoggingInterfaceImpl2.java  TestLogging.java
hw05-TestFramework/: README.md  cmd.txt  pom.xml
hw05-TestFramework/src/main/java/tech/andrav/framework/: Main.java
hw05-TestFramework/src/main/java/tech/andrav/framework/annotation/: After.java  Before.java  Test.java
hw05-TestFramework/src/main/java/tech/andrav/framework/core/: Framework.java  Result.java  TestRunner.java  Utils.java
hw05-TestFramework/src/main/java/tech/andrav/framework/demo/src/: MyClassOne.java  MyClassTwo.java
hw05-TestFramework/src/main/java/tech/andrav/framework/demo/test/: MyClassOneTest.java  MyClassTwoTest.java
hw06-atm/: README.md  pom.xml
hw06-atm/src/main/java/: Main.java
hw06-atm/src/main/java/dev/andrav/atm/: ATM.java  ATMImpl.java  AbstractCell.java  BanknoteAnalyzer.java  Cell.java  CellBox.java  CellBoxImpl.java  CellImpl.java  DemoData.java  Main.java
hw06-atm/src/main/java/dev/andrav/atm/currency/: Banknote.java  BanknoteNominal.java  CoinNominal.java  CurrencyType.java  MoneyNominal.java  MyCurrency.java  Nominals.java  RUB.java  USD.java
hw06-atm/src/main/java/dev/andrav/hw06/: Main.java
hw06-atm/src/main/java/dev/andrav/hw06/algorithms/: Algorithm.java  AlgorithmImpl.java
hw06-atm/src/main/java/dev/andrav/hw06/atm/: ATM.java  ATMImpl.java  BanknoteAnalyzer.java  Cell.java  CellBox.java  CellBoxImpl.java  CellImpl.java  DemoData.java
hw06-atm/src/main/java/dev/andrav/hw06/currency/: Banknote.java  CurrencyType.java  MoneyNominal.java  MyCurrency.java  RUB.java  USD.java
hw06-atm/src/main/java/dev/andrav/hw06/utils/: Utils.java
